# NormalPills

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danana/normalpills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danana/normalpills/: Components.kt  MainActivity.kt  NotificationBroadcastReceiver.kt  Preferences.kt
app/src/main/java/com/danana/normalpills/material3components/: BottomSheetScaffold.kt  Drawer.kt  Strings.kt  Swipeable.kt
app/src/main/java/com/danana/normalpills/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml  pill_off.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/danana/normalpills/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10002.txt  2.txt
gradle/wrapper/: gradle-wrapper.properties
