plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.danana.normalpills'
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.danana.normalpills"
        minSdk 24
        targetSdk 33
        compileSdkVersion 33
        versionCode 10100
        versionName "1.1.0-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk false
        }
    }

    def abiCodes = ['armeabi-v7a': 1, 'arm64-v8a': 2, x86: 3, x86_64: 4]

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def baseAbiVersionCode = abiCodes.get(output.getFilter(com.android.build.OutputFile.ABI))
            if(baseAbiVersionCode !== null) {
                output.versionCodeOverride = variant.versionCode * 10 + baseAbiVersionCode
            }
            outputFileName = "app-${variant.name}-${output.versionCode}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xjvm-default=all"]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.compose.ui:ui-util:1.4.3"
    api 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation("androidx.compose.material3:material3:1.1.0")
    implementation("androidx.compose.material3:material3-window-size-class:1.1.0")
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation("androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha10")
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.31.3-beta"
    implementation "com.google.accompanist:accompanist-permissions:0.31.3-beta"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.31.3-beta"
    implementation "com.github.alorma:compose-settings-ui-m3:0.15.0"
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation "androidx.compose.material:material-icons-extended:1.4.3"
    implementation 'com.tencent:mmkv:1.2.15'
    implementation 'nl.dionsegijn:konfetti-compose:2.0.2'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.21"
}